
spring.security.oauth2.client.registration.google.client-id=147717160557-nv9bido8ijt32k3feafu2dba56hh15vd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile